{
  "name": "ts-modular-bot-types",
  "version": "1.0.1",
  "description": "Types for TS Modular Bot Series",
  "main": "out/Types.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheRealEmissions/ts-modular-bot-types.git"
  },
  "author": "Emissions#2565",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TheRealEmissions/ts-modular-bot-types/issues"
  },
  "homepage": "https://github.com/TheRealEmissions/ts-modular-bot-types#readme",
  "dependencies": {
    "reflect-metadata": "^0.1.13"
  },
  "types": "out/types/Types.d.ts"
}
