{
  "name": "ada-types",
  "version": "1.0.1",
  "description": "Forked from Discordia-types, provides types for Ada",
  "main": "./out/Types.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheRealEmissions/ada-types.git"
  },
  "author": "Emissions#2565",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TheRealEmissions/ada-types/issues"
  },
  "homepage": "https://github.com/TheRealEmissions/ada-types#readme",
  "dependencies": {
    "reflect-metadata": "^0.1.13",
    "ts-modular-bot-file-design": "github:therealemissions/ts-modular-bot-file-design"
  },
  "types": "out/types/Types.d.ts",
  "type": "module"
}
